# SQLPredictor

./: .gitignore  pom.xml
configurations/: checkstyle.xml
src/main/java/SQLPredictor/: ABCPredictor.java  LRPredictor.java  MLModelFactory.java  MLPredictor.java  MLSQLExpander.java  Main.java
src/main/java/SQLPredictor/predictors/: good.json
src/main/java/com/zucchetti/sitepainter/SQLPredictor/: ABCPredictor.java  DataBaseConnecter.java  LRPredictor.java  MLModelFactory.java  MLPredictor.java  MLPredictorBuilder.java  MLPredictorFactory.java  MLSQLExpander.java  MLTrainerBuilder.java  MLTrainerFactory.java  Mai.java  Main.java  SVMPredictor.java
src/main/java/com/zucchetti/sitepainter/SQLPredictor/AAA_FILES_TECNICI/: ZZZ_PER_PROBE.java
src/main/java/com/zucchetti/sitepainter/SQLPredictor/AAA_FILES_TECNICI/A_FILS_SARANNO_USATI/: MLPredictorBuilder.java  ModelFileReader.java  QUERY ABC.sql
src/main/java/com/zucchetti/sitepainter/SQLPredictor/AAA_FILES_TECNICI/DA_BUTTARE/: ExampleGenerator.java  FLUSSO C_SVC LINEAR.java  FLUSSO_C_SVC_LINEAR.java  MLTrainerFactory.java  calcolo.txt  riepilogo_parametri_delle _classi
src/main/java/com/zucchetti/sitepainter/SQLPredictor/AAA_FILES_TECNICI/ExampleGenerator/: CSVProcessor.java  query_per_creare_tabella_abc_trainer
src/main/java/com/zucchetti/sitepainter/SQLPredictor/AAA_FILES_TECNICI/ExampleGenerator/csv/: a_insurance.csv  a_insurance25.csv  a_insurance_samples.csv  abc_trainer.csv
src/main/java/com/zucchetti/sitepainter/SQLPredictor/AAA_FILES_TECNICI/ExampleGenerator/csv/RESTO/: input.csv
src/main/java/com/zucchetti/sitepainter/SQLPredictor/AAA_FILES_TECNICI/QueryPredictor/: QueryPredictor.java
src/main/java/com/zucchetti/sitepainter/SQLPredictor/MLPredictors/: ABCPredictor.java  LRPredictor.java  MLPredictor.java  SVMPredictor.java
src/main/java/com/zucchetti/sitepainter/SQLPredictor/MLTrainers/: ABCTrainer.java  LRTrainer.java  MLTrainer.java  SVMTrainer.java
src/main/java/com/zucchetti/sitepainter/SQLPredictor/models/: diabete_svm.model
src/main/java/com/zucchetti/sitepainter/SQLPredictor/predictors/: ABC_abc_trainer.json  LR_a_insurance.json  SVM_INSURANCE25.json  abc_good.json  auto.json  bad.json  diabete_svm.json  good_abc.json  lr_auto.json  lr_bad.json  lr_moto.json  moto.json  moto_lr.json  svm_linear.json  svm_polynomial.json  svm_rbf.json  z_abc_for_testing.json  z_lr_for_testing.json  z_svm_linear_for_testing.json  z_svm_poly_for_testing.json  z_svm_rbf_for_testing.json
src/main/java/com/zucchetti/sitepainter/SQLPredictor/predictors/svm_models/: SVM_INSURANCE25.model
src/test/java/com/zucchetti/sitepainter/SQLPredictor/: DataBaseConnecterTest.java  MLPredictorFactoryTest.java  MLSQLExpanderTest.java
src/test/java/com/zucchetti/sitepainter/SQLPredictor/MLPredictors/: ABCPredictorTest.java  LRPredictorTest.java  SVMPredictorTest.java
src/test/java/com/zucchetti/sitepainter/SQLPredictor/MLTrainers/: ABCTrainerTest.java  LRTrainerTest.java  MLTrainerTest.java
